{
  "name": "api.cleancode.typescript.boilerplate",
  "version": "1.0.0",
  "description": "An api boilerplate apply clean code architecture and use type script.",
  "main": "index.js",
  "repository": "git@github.com:duydev/api.cleancode.typescript.boilerplate.git",
  "author": "Trần Nhật Duy <trannhatduy297@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon -r ts-node/register --inspect=6969 src/index.ts"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "tslint-config-airbnb-base": "^0.2.0",
    "typescript": "^3.1.3"
  }
}
